spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/jenny_shop?createDatabaseIfNotExist=true&useUnicode=tru&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=04041995
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.baseline-on-migrate=true
